# Currency-Convertor

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faheem/currencyconversion/: AppDBTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/faheem/currencyconverstion/: AppDBTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faheem/currencyconversion/: CurrencyConversionApp.kt
app/src/main/java/com/faheem/currencyconversion/data/local/: CurrenciesLocalDataSource.kt  CurrenciesLocalDataSourceImpl.kt
app/src/main/java/com/faheem/currencyconversion/data/local/daos/: CurrencyExchangeDao.kt
app/src/main/java/com/faheem/currencyconversion/data/local/db/: AppDB.kt
app/src/main/java/com/faheem/currencyconversion/data/local/entities/: CurrencyEntity.kt  ExchangeRateEntity.kt
app/src/main/java/com/faheem/currencyconversion/data/local/utils/: Converter.kt
app/src/main/java/com/faheem/currencyconversion/data/models/: Currency.kt  ExchangeRate.kt
app/src/main/java/com/faheem/currencyconversion/data/remote/: CurrenciesRemoteDataSource.kt  CurrencyConversionImpl.kt  CurrencyConversionService.kt
app/src/main/java/com/faheem/currencyconversion/data/remote/base/: BaseApi.kt
app/src/main/java/com/faheem/currencyconversion/data/remote/client/: ApiClient.kt
app/src/main/java/com/faheem/currencyconversion/data/remote/dtos/: CurrenciesDto.kt  ExchangeRatesDto.kt
app/src/main/java/com/faheem/currencyconversion/data/repositories/: CurrenciesRepository.kt  CurrenciesRepositoryImpl.kt
app/src/main/java/com/faheem/currencyconversion/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/faheem/currencyconversion/ui/screens/currencies/: CurrencyExchangeUIState.kt  CurrencyExchangeVM.kt  ExchangeRatesActivity.kt
app/src/main/java/com/faheem/currencyconversion/ui/screens/currencies/adapter/: RatesAdapter.kt  RatesViewHolder.kt
app/src/main/java/com/faheem/currencyconversion/ui/utils/: ArchComponentExt.kt  DoubleExt.kt
app/src/main/java/com/faheem/currencyconversion/ui/workmanager/: ExchangeRatesWorker.kt
app/src/main/java/com/faheem/currencyconverstion/: CurrencyConversionApp.kt
app/src/main/java/com/faheem/currencyconverstion/data/client/: ApiClient.kt
app/src/main/java/com/faheem/currencyconverstion/data/local/: CurrenciesLocalDataSource.kt  CurrenciesLocalDataSourceImpl.kt
app/src/main/java/com/faheem/currencyconverstion/data/local/daos/: CurrencyExchangeDao.kt
app/src/main/java/com/faheem/currencyconverstion/data/local/db/: AppDB.kt
app/src/main/java/com/faheem/currencyconverstion/data/local/entities/: CurrencyEntity.kt  ExchangeRateEntity.kt
app/src/main/java/com/faheem/currencyconverstion/data/local/utils/: Converter.kt
app/src/main/java/com/faheem/currencyconverstion/data/models/: Currency.kt  ExchangeRate.kt
app/src/main/java/com/faheem/currencyconverstion/data/remote/: CurrenciesRemoteDataSource.kt  CurrencyConversion.kt  CurrencyConversionImpl.kt  CurrencyConversionService.kt
app/src/main/java/com/faheem/currencyconverstion/data/remote/base/: BaseApi.kt
app/src/main/java/com/faheem/currencyconverstion/data/remote/client/: ApiClient.kt
app/src/main/java/com/faheem/currencyconverstion/data/remote/dtos/: CurrenciesDto.kt  ExchangeRatesDto.kt
app/src/main/java/com/faheem/currencyconverstion/data/repositories/: CurrenciesRepository.kt  CurrenciesRepositoryImpl.kt
app/src/main/java/com/faheem/currencyconverstion/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/faheem/currencyconverstion/domain/models/: Currency.kt  ExchangeRate.kt
app/src/main/java/com/faheem/currencyconverstion/domain/repository/: CurrenciesRepository.kt  CurrenciesRepositoryImpl.kt
app/src/main/java/com/faheem/currencyconverstion/domain/workmanager/: ExchangeRatesWorker.kt
app/src/main/java/com/faheem/currencyconverstion/ui/: CurrencyExchangeUIState.kt  CurrencyExchangeVM.kt  ExchangeRatesActivity.kt
app/src/main/java/com/faheem/currencyconverstion/ui/adapter/: RatesAdapter.kt  RatesViewHolder.kt
app/src/main/java/com/faheem/currencyconverstion/ui/screens/currencies/: CurrencyExchangeUIState.kt  CurrencyExchangeVM.kt  ExchangeRatesActivity.kt
app/src/main/java/com/faheem/currencyconverstion/ui/utils/: ArchComponentExt.kt  DoubleExt.kt
app/src/main/java/com/faheem/currencyconverstion/ui/workmanager/: ExchangeRatesWorker.kt
app/src/main/res/layout/: activity_exchange_rates.xml  layout_item_exchange_rate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faheem/currencyconversion/data/: CurrenciesRepositoryTest.kt
app/src/test/java/com/faheem/currencyconversion/data/local/: CurrenciesLocalDataSourceImplTest.kt
app/src/test/java/com/faheem/currencyconversion/data/remote/: CurrencyConversionImplTest.kt
app/src/test/java/com/faheem/currencyconversion/data/remote/dtos/: CurrenciesDtoTest.kt  ExchangeRatesDtoTest.kt
app/src/test/java/com/faheem/currencyconversion/testutils/: ReadAssetFile.kt  TestLiveDataUtils.kt
app/src/test/java/com/faheem/currencyconversion/ui/: CurrencyExchangeVMTest.kt
app/src/test/java/com/faheem/currencyconverstion/: ExampleUnitTest.kt
app/src/test/java/com/faheem/currencyconverstion/data/: CurrenciesRepositoryTest.kt
app/src/test/java/com/faheem/currencyconverstion/data/local/: CurrenciesLocalDataSourceImplTest.kt
app/src/test/java/com/faheem/currencyconverstion/data/remote/: CurrencyConversionImplTest.kt
app/src/test/java/com/faheem/currencyconverstion/data/remote/dtos/: CurrenciesDtoTest.kt  ExchangeRatesDtoTest.kt
app/src/test/java/com/faheem/currencyconverstion/domain/repository/: CurrenciesRepositoryTest.kt
app/src/test/java/com/faheem/currencyconverstion/testutils/: ReadAssetFile.kt  TestLiveDataUtils.kt
app/src/test/java/com/faheem/currencyconverstion/ui/: CurrencyExchangeVMTest.kt
app/src/test/resources/: currencies.json  exchangeRates.json
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
