plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.faheem.currencyconverstion'
    compileSdk 32

    defaultConfig {
        applicationId "com.faheem.currencyconverstion"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"https://openexchangerates.org/api/\""
            buildConfigField "String", "APP_ID", "\"e37a60623b594c9bb6612526c2a99255\""
        }
        debug {
            minifyEnabled true
            buildConfigField "String", "SERVER_URL", "\"https://openexchangerates.org/api/\""
            buildConfigField "String", "APP_ID", "\"e37a60623b594c9bb6612526c2a99255\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Androidx
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'


    // Retrofit
    def retrofitVersion = '2.9.0'

    implementation "com.google.code.gson:gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Room DB
    def roomVersion = '2.4.3'

    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.navigation:navigation-testing:2.5.3'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    // Hilt for work manager
    implementation("androidx.hilt:hilt-work:1.0.0")
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    // Work Manager
    def work_version = "2.7.1"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"


    // Unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.12.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'org.json:json:20180813'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'


    // UI Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}